# periferia_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/periferia_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/periferia_test/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/periferia_test/network/serializableobjects/: ArtistData.kt  ImageData.kt  TopArtistData.kt  TopTrackData.kt  TrackData.kt
app/src/main/java/com/example/periferia_test/network/services/: GeoTopArtists.kt  GeoTopTracks.kt
app/src/main/java/com/example/periferia_test/network/util/: NetworkState.kt
app/src/main/java/com/example/periferia_test/repository/: ArtistDataSource.kt  ArtistDataSourceFactory.kt  TrackDataSource.kt  TrackDataSourceFactory.kt
app/src/main/java/com/example/periferia_test/util/: DiffUtilCallback.kt  TrackCallBack.kt
app/src/main/java/com/example/periferia_test/viewmodel/: TopArtistViewModel.kt  TopTrackViewModel.kt
app/src/main/java/com/example/periferia_test/views/activities/: MainActivity.kt
app/src/main/java/com/example/periferia_test/views/adapters/: TopArtistAdapter.kt  TopTrackAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_artist_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/periferia_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
