// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
        android_version = "28.0.0"
        constraint_version = "1.1.3"
        glide_version = "4.11.0"
        lifecycle_version = "1.1.1"
        dagger_version = "2.20"
        retrofit_version = "2.6.0"
        interceptor_version = "3.12.1"
        room_version = "2.0.0"
        paging_version = "1.0.0"
        multidex_version = "1.0.3"
        stetho_version = "1.5.1"
        room_version = "1.1.1"
        rx_java_adapter = "2.4.0"
        rx_java = "2.1.9"
        rx_android = "2.0.2"
        logging_interceptor = "3.9.1"
        kotlin_coroutines="0.9.2"
        androidx_lifecycle = "2.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
